# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwoSum
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/olivi/Gitrepo/11402_CS351_Project0/build/
# =============================================================================
# Object build statements for EXECUTABLE target two_sum


#############################################
# Order-only phony target for two_sum

build cmake_object_order_depends_target_two_sum: phony || .

build CMakeFiles/two_sum.dir/src/main.c.obj: C_COMPILER__two_sum_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_Project0/src/main.c || cmake_object_order_depends_target_two_sum
  DEP_FILE = CMakeFiles\two_sum.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_Project0/src
  OBJECT_DIR = CMakeFiles\two_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\two_sum.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\two_sum.dir

build CMakeFiles/two_sum.dir/src/two_sum.c.obj: C_COMPILER__two_sum_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_Project0/src/two_sum.c || cmake_object_order_depends_target_two_sum
  DEP_FILE = CMakeFiles\two_sum.dir\src\two_sum.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_Project0/src
  OBJECT_DIR = CMakeFiles\two_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\two_sum.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\two_sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target two_sum


#############################################
# Link the executable two_sum.exe

build two_sum.exe: C_EXECUTABLE_LINKER__two_sum_ CMakeFiles/two_sum.dir/src/main.c.obj CMakeFiles/two_sum.dir/src/two_sum.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\two_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = two_sum.exe
  TARGET_IMPLIB = libtwo_sum.dll.a
  TARGET_PDB = two_sum.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\two_sum.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_two_sum


#############################################
# Order-only phony target for test_two_sum

build cmake_object_order_depends_target_test_two_sum: phony || .

build CMakeFiles/test_two_sum.dir/src/two_sum.c.obj: C_COMPILER__test_two_sum_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_Project0/src/two_sum.c || cmake_object_order_depends_target_test_two_sum
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles\test_two_sum.dir\src\two_sum.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_Project0/src
  OBJECT_DIR = CMakeFiles\test_two_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\test_two_sum.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\test_two_sum.dir

build CMakeFiles/test_two_sum.dir/tests/test_two_sum.c.obj: C_COMPILER__test_two_sum_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_Project0/tests/test_two_sum.c || cmake_object_order_depends_target_test_two_sum
  DEFINES = -DTESTING
  DEP_FILE = CMakeFiles\test_two_sum.dir\tests\test_two_sum.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_Project0/src
  OBJECT_DIR = CMakeFiles\test_two_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\test_two_sum.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_two_sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_two_sum


#############################################
# Link the executable test_two_sum.exe

build test_two_sum.exe: C_EXECUTABLE_LINKER__test_two_sum_ CMakeFiles/test_two_sum.dir/src/two_sum.c.obj CMakeFiles/test_two_sum.dir/tests/test_two_sum.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_two_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_two_sum.exe
  TARGET_IMPLIB = libtest_two_sum.dll.a
  TARGET_PDB = test_two_sum.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_two_sum.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olivi\Gitrepo\11402_CS351_Project0\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olivi\Gitrepo\11402_CS351_Project0\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olivi\Gitrepo\11402_CS351_Project0\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\olivi\Gitrepo\11402_CS351_Project0 -BC:\Users\olivi\Gitrepo\11402_CS351_Project0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_two_sum: phony test_two_sum.exe

build two_sum: phony two_sum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olivi/Gitrepo/11402_CS351_Project0/build

build all: phony two_sum.exe test_two_sum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/olivi/Gitrepo/11402_CS351_Project0/build/cmake_install.cmake C$:/Users/olivi/Gitrepo/11402_CS351_Project0/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/olivi/Gitrepo/11402_CS351_Project0/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/olivi/Gitrepo/11402_CS351_Project0/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
